Tema2-AdivinaNúmero/MainWindow.xaml

<Window x:Class="Tema2_AdivinaNúmero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_AdivinaNúmero"
        mc:Ignorable="d"
        Title="Tema2-AdivinaNumero" Height="200" Width="500">
    <Grid>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="33,45,0,0" 
            TextWrapping="Wrap" 
            Text="En que número estoy pensando" 
            VerticalAlignment="Top" Width="173"/>

        <Button x:Name="comprobar"
                Content="Comprobar" 
                HorizontalAlignment="Left" 
                Margin="33,102,0,0" 
                VerticalAlignment="Top"
                Click="comprobar_Click"/>
        
        <Button x:Name="reiniciar"
                Content="Reiniciar" 
                HorizontalAlignment="Center" 
                Margin="0,102,0,0" 
                VerticalAlignment="Top" 
                Width="64" 
                Click="reiniciar_Click"/>

        <TextBox x:Name="numero"
                 HorizontalAlignment="Left" 
                 Margin="33,66,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="193" 
                 TextChanged="numero_TextChanged"
                 Text=""/>
            
        <TextBlock x:Name="respuesta"
                   HorizontalAlignment="Left" 
                   Margin="252,67,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" Width="101"
                   />

    </Grid>
</Window>
